%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2024-02-05T11:19:36-08:00*%
%TF.ProjectId,Macro Pad 2 PCB,4d616372-6f20-4506-9164-203220504342,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-02-05 11:19:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.150000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X149525000Y-57650000D03*
X144475000Y-57650000D03*
X149525000Y-60190000D03*
X144475000Y-60190000D03*
X149525000Y-62730000D03*
X144475000Y-62730000D03*
X149525000Y-65270000D03*
X144475000Y-65270000D03*
X149525000Y-67810000D03*
X144475000Y-67810000D03*
X149525000Y-70350000D03*
X144475000Y-70350000D03*
%TD*%
M02*
