%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*%
%TF.CreationDate,2023-03-14T21:43:23-07:00*%
%TF.ProjectId,Top PCB,546f7020-5043-4422-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2023-03-14 21:43:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.150000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X149525000Y-57650000D03*
X144475000Y-57650000D03*
X149525000Y-60190000D03*
X144475000Y-60190000D03*
X149525000Y-62730000D03*
X144475000Y-62730000D03*
X149525000Y-65270000D03*
X144475000Y-65270000D03*
X149525000Y-67810000D03*
X144475000Y-67810000D03*
X149525000Y-70350000D03*
X144475000Y-70350000D03*
%TD*%
M02*
